<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Map" ActionTag="1204185231" Tag="6" IconVisible="False" TopMargin="-8.0000" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="1088.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0074" />
            <FileData Type="Normal" Path="BlackWhite.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1127944715" Tag="9" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-1225686134" Tag="11" IconVisible="False" LeftMargin="63.8433" RightMargin="1801.1566" TopMargin="724.7267" BottomMargin="274.2733" ctype="SpriteObjectData">
            <Size X="55.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5690" ScaleY="0.4776" />
            <Position X="95.1383" Y="312.9589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0496" Y="0.2898" />
            <PreSize X="0.0286" Y="0.0750" />
            <FileData Type="Normal" Path="hero_idle_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>